-- Initial ppa.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppa
version:             0.1.0.0
synopsis:            Principles of Program Analysis in Haskell
-- description:         
homepage:            https://github.com/Isweet/ppa
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     PPA.While
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base, containers >=0.5 && <0.6, ppa
