-- Initial ppa.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppa
version:             0.1.0.0
synopsis:            Principles of Program Analysis in Haskell
-- description:         
homepage:            https://github.com/Isweet/ppa
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     PPA.Lang.While PPA.Lang.While.Internal PPA.Lang.While.Util PPA.Analysis.AvailableExpressions
--  other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base == 4.8.*, parsec == 3.1.*, containers == 0.5.*, array == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  other-modules:       PPATest.Common
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base == 4.8.*, containers == 0.5.*, hspec == 2.2.*, ppa
  default-language:    Haskell2010
